#BlueJ package file
dependency1.from=TestTreeUtilMMP
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=TestTreeUtilMMP
dependency10.to=TreeDisplay
dependency10.type=UsesDependency
dependency11.from=JeffreyBinaryTreeTester
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=JeffreyBinaryTreeTester
dependency12.to=TreeDisplay
dependency12.type=UsesDependency
dependency13.from=BSTUtil
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=BSTUtil
dependency14.to=TreeDisplay
dependency14.type=UsesDependency
dependency15.from=TreeUtilSkeleton
dependency15.to=TreeNode
dependency15.type=UsesDependency
dependency16.from=TreeUtilSkeleton
dependency16.to=TreeDisplay
dependency16.type=UsesDependency
dependency2.from=NewTreeTester
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=BinaryTreeTester
dependency4.type=UsesDependency
dependency5.from=NewTreeTester
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=TreeUtilStubb
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=TreeUtilStubb
dependency7.to=TreeDisplay
dependency7.type=UsesDependency
dependency8.from=BinaryTreeTester
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=BinaryTreeTester
dependency9.to=TreeNode
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=136
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=43
target1.height=50
target1.name=BSTUtil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=43
target10.height=50
target10.name=FileUtil
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=60
target11.editor.height=577
target11.editor.width=800
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Debug
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=141
target2.height=50
target2.name=TreeUtilStubb
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=131
target3.height=50
target3.name=BinaryTreeTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=177
target4.editor.y=132
target4.height=50
target4.name=NewTreeTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=250
target5.editor.y=63
target5.height=50
target5.name=JeffreyBinaryTreeTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=40
target5.y=310
target6.editor.height=700
target6.editor.width=750
target6.editor.x=324
target6.editor.y=103
target6.height=50
target6.name=TestTreeUtilMMP
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=40
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=141
target7.height=50
target7.name=TreeNode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=177
target8.editor.y=132
target8.height=50
target8.name=TreeDisplay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=324
target9.editor.y=43
target9.height=50
target9.name=TreeUtilSkeleton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=300
target9.y=200
