#BlueJ class context
comment0.target=MyArrayList
comment0.text=\n\ Skeleton\ for\ MyArrayList\ lab.\n\ \n\ @author\ Ayan\ Nath\n\ @author\ Marina\ Peregrino\n\ @version\ December\ 19,\ 2019\n\ @version\ October\ 6,\ 2021\n
comment1.params=
comment1.target=MyArrayList()
comment1.text=\n\ Creates\ an\ instance\ of\ the\ MyArrayList\ class\n
comment10.params=
comment10.target=MyIterator\ iterator()
comment10.text=\n\ Returns\ an\ Iterator\ for\ the\ list\n\ @return\ an\ Iterator;\n
comment11.params=
comment11.target=MyListIterator\ listIterator()
comment11.text=\n\ Retruns\ a\ ListIterator\ for\ the\ list\n\ @return\ a\ ListIterator\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Returns\ a\ String\ containing\ the\ data\ inside\ the\ list\n\ @return\ the\ string\ of\ data\n
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ Returns\ the\ size\ of\ this\ MyArrayList\n\ @return\ the\ size\n
comment3.params=obj
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\n\ Adds\ an\ object\ to\ the\ end\ of\ the\ MyArrayList\ and\ then\ returns\ true\n\ @param\ obj\ the\ object\ being\ added\ to\ the\ end\ of\ the\ list\n\ @return\ true\n
comment4.params=index\ obj
comment4.target=void\ add(int,\ java.lang.Object)
comment4.text=\n\ Adds\ an\ object\ to\ the\ list\ at\ a\ specific\ index\n\ All\ elements\ after\ the\ index\ are\ pushed\ back\ by\ one\n\ @precondition\ 0\ <\=\ index\ <\=\ size\n\ @precondition\ obj\ is\ a\ valid\ element\n\ @param\ index\ the\ index\ where\ the\ new\ object\ will\ be\ placed\n\ @param\ obj\ the\ new\ object\n
comment5.params=
comment5.target=void\ doubleCapacity()
comment5.text=\n\ Doubles\ the\ length\ of\ the\ array\n\ @postcondition\ postcondition\n\ replaces\ the\ array\ with\ one\ that\ is\n\ twice\ as\ long,\ and\ copies\ all\ of\ the\n\ old\ elements\ into\ it\n
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment6.text=\n\ Gets\ the\ element\ at\ a\ specified\ index\n\ @precondition\ index\ is\ a\ valid\ index\n\ @return\ the\ element\ at\ the\ index\n
comment7.params=
comment7.target=int\ getCapacity()
comment7.text=\n\ returns\ the\ length\ of\ the\ array\n\ @return\ the\ length\ of\ the\ array\n
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment8.text=\n\ Removes\ the\ object\ from\ the\ position\ index,\n\ moving\ elements\ at\ position\ index\ +\ 1\ and\ higher\ \n\ to\ the\ left\ (subtracts\ 1\ from\ their\ indices)\ \n\ and\ adjusts\ size\n\ returns\ the\ element\ formerly\ at\ the\ specified\ position\n\ @param\ index\ the\ index\ of\ the\ element\ being\ removed\n\ @return\ the\ element\ that\ was\ removed\n
comment9.params=index\ obj
comment9.target=java.lang.Object\ set(int,\ java.lang.Object)
comment9.text=\n\ replaces\ the\ element\ at\ position\ idex\ with\ obj\ and\n\ returns\ the\ element\ formerly\ at\ that\ specified\ position\n\ @param\ index\ the\ index\ with\ the\ new\ element\ being\ set\n\ @param\ obj\ the\ new\ elemebt\ to\ replace\ the\ old\ one\n\ @return\ the\ element\ replaced\n
numComments=13
