#BlueJ package file
dependency1.from=MyList
dependency1.to=MyIterator
dependency1.type=UsesDependency
dependency2.from=MyList
dependency2.to=MyListIterator
dependency2.type=UsesDependency
dependency3.from=MyArrayList
dependency3.to=MyIterator
dependency3.type=UsesDependency
dependency4.from=MyArrayList
dependency4.to=MyListIterator
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=612
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyArrayListTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=110
target2.height=50
target2.name=MyList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=140
target2.y=50
target3.height=50
target3.name=DoubleNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=MyArrayList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=130
target5.height=50
target5.name=MyListIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=20
target5.y=240
target6.height=50
target6.name=MyIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=20
target6.y=160
