#BlueJ class context
comment0.target=DoubleNode
comment0.text=\n\ Write\ a\ description\ of\ class\ DoubleNode\ here.\n\n\ @author\ Ayan\ Nath\n\ @version\ 10/15/2021\n
comment1.params=value
comment1.target=DoubleNode(java.lang.Object)
comment2.params=
comment2.target=DoubleNode\ getNext()
comment3.params=
comment3.target=DoubleNode\ getPrevious()
comment4.params=
comment4.target=java.lang.Object\ getValue()
comment5.params=newNext
comment5.target=void\ setNext(DoubleNode)
comment6.params=newPrevious
comment6.target=void\ setPrevious(DoubleNode)
comment7.params=value
comment7.target=void\ setValue(java.lang.Object)
numComments=8
