#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ MyLinkedList\ is\ a\ class\ that\ defines\ a\ doubly\ linkest\ list.\n\ This\ is\ a\ data\ structure\ that\ works\ by\ having\ nodes\ that\ contain\n\ referenes\ to\ the\ previous\ node,\ next\ node,\ and\ value\ of\ the\ node.\n\ \n\ \n\ @author\ Ayan\ Nath\n\ @version\ 10/25/2021\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\n\ Constructor\ for\ MyLinkedList\n
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment10.text=\ \n\ @postcondition\ removes\ element\ from\ position\ index,\ moving\ elements\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ position\ index\ +\ 1\ and\ higher\ to\ the\ left\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (subtracts\ 1\ from\ their\ indices)\ and\ adjusts\ size\n\ \ \ \ returns\ the\ element\ formerly\ at\ the\ specified\ position\n
comment11.params=index\ obj
comment11.target=void\ add(int,\ java.lang.Object)
comment11.text=\ \n\ @param\ index\ index\ to\ add\ the\ object\ at\n\ @param\ obj\ object\ to\ add\ at\ the\ index\n\ @precondition\ \ 0\ <\=\ index\ <\=\ size\n\ @postcondition\ inserts\ obj\ at\ position\ index,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ moving\ elements\ at\ position\ index\ and\ higher\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ right\ (adds\ 1\ to\ their\ indices)\ and\ adjusts\ size\n
comment12.params=obj
comment12.target=void\ addFirst(java.lang.Object)
comment12.text=\n\ adds\ to\ the\ front\ of\ the\ list\n\ @param\ obj\ object\ added\ at\ the\ front\n
comment13.params=obj
comment13.target=void\ addLast(java.lang.Object)
comment13.text=\n\ Adds\ an\ element\ to\ the\ end\ of\ the\ list\n\ @param\ obj\ object\ added\ at\ the\ back\n
comment14.params=
comment14.target=java.lang.Object\ getFirst()
comment14.text=\n\ gets\ object\ at\ front\ of\ list\n\ @return\ object\ at\ front\ of\ list\n
comment15.params=
comment15.target=java.lang.Object\ getLast()
comment15.text=\n\ gets\ object\ at\ end\ of\ list\n\ @return\ object\ at\ end\ of\ list\n
comment16.params=
comment16.target=java.lang.Object\ removeFirst()
comment16.text=\n\ removes\ first\ element\ in\ list\n\ @return\ the\ element\ removed\n
comment17.params=
comment17.target=java.lang.Object\ removeLast()
comment17.text=\n\ removes\ last\ element\ in\ list\n\ @return\ the\ element\ removed\n
comment18.params=
comment18.target=java.util.Iterator\ iterator()
comment18.text=\n\ gets\ iterator\ that\ will\ iterate\ over\ the\ list\n\ @return\ the\ iterator\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Converts\ the\ properties\ of\ the\ list\ into\ a\ String\n\ @return\ String\ the\ String\ of\ the\ output\n
comment3.params=index
comment3.target=DoubleNode\ getNodeFromFirst(int)
comment3.text=\ \n\ @precondition\ \ 0\ <\=\ index\ <\=\ size\ /\ 2\n\ @postcondition\ starting\ from\ first,\ returns\ the\ node\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\ given\ index\ (where\ index\ 0\ returns\ first)\n
comment4.params=index
comment4.target=DoubleNode\ getNodeFromLast(int)
comment4.text=\ \n\ @precondition\ \ size\ /\ 2\ <\=\ index\ <\ size\n\ @postcondition\ starting\ from\ last,\ returns\ the\ node\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\ given\ index\ (where\ index\ size-1\ returns\ last)\n
comment5.params=index
comment5.target=DoubleNode\ getNode(int)
comment5.text=\ \n\ @precondition\ \ 0\ <\=\ index\ <\ size\n\ @postcondition\ starting\ from\ first\ or\ last\ (whichever\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ closer),\ returns\ the\ node\ with\ given\ index\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Gets\ the\ size\ of\ the\ list\n\ @return\ size\ of\ the\ list\n
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment7.text=\n\ gets\ the\ object\ at\ the\ index\n\ @param\ index\ the\ index\ to\ get\ the\ object\ at;\n\ @return\ the\ object\ at\ the\ index\n
comment8.params=index\ obj
comment8.target=java.lang.Object\ set(int,\ java.lang.Object)
comment8.text=\ \n\ @param\ index\ index\ to\ replace\ the\ element\ at\n\ @param\ obj\ object\ to\ replace\ the\ object\ at\ the\ index\n\ @return\ element\ that\ was\ replaced\n\ @postcondition\ replaces\ the\ element\ at\ position\ index\ with\ obj\n\ \ \ \ returns\ the\ element\ formerly\ at\ the\ specified\ position\n\n
comment9.params=obj
comment9.target=boolean\ add(java.lang.Object)
comment9.text=\n\ @param\ obj\ object\ added\ to\ the\ end\ of\ the\ list\n\ @return\ true\n\ @postcondition\ appends\ obj\ to\ end\ of\ list;\ returns\ true\n
numComments=19
