#BlueJ package file
dependency1.from=MyList
dependency1.to=MyIterator
dependency1.type=UsesDependency
dependency10.from=MyLinkedList
dependency10.to=DoubleNode
dependency10.type=UsesDependency
dependency2.from=MyList
dependency2.to=MyListIterator
dependency2.type=UsesDependency
dependency3.from=TestMyAL_Skeleton
dependency3.to=MyList
dependency3.type=UsesDependency
dependency4.from=TestMyAL_Skeleton
dependency4.to=MyArrayList
dependency4.type=UsesDependency
dependency5.from=MyLinkedListIteratorTester
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=MyArrayListTester
dependency6.to=MyArrayList
dependency6.type=UsesDependency
dependency7.from=MyArrayListTester
dependency7.to=MyListIterator
dependency7.type=UsesDependency
dependency8.from=MyArrayList
dependency8.to=MyIterator
dependency8.type=UsesDependency
dependency9.from=MyArrayList
dependency9.to=MyListIterator
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=1261
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=612
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedListIteratorTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=300
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=50
target3.name=MyArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=170
target4.height=50
target4.name=TestMyAL_Skeleton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=250
target5.height=50
target5.name=MyList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=140
target5.y=50
target6.height=50
target6.name=DoubleNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=50
target7.name=MyArrayList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=130
target8.height=50
target8.name=MyListIterator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=20
target8.y=240
target9.height=50
target9.name=MyIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=20
target9.y=160
